# urbana-connect

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-image.yml  build-test.yml  cd-production.yml  cd-staging.yml  ci.yml  deploy-k8s.yml  terraform-infra.yml
app/: Dockerfile  build.gradle  dev-env.sh  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle  sonar-project.properties
app/src/main/java/br/com/urbana/connect/: UrbanaConnectApplication.java
app/src/main/java/br/com/urbana/connect/application/config/: CacheConfig.java  ContextConfig.java  RestConfig.java  SecurityConfig.java
app/src/main/java/br/com/urbana/connect/application/controller/: ConversationController.java  CustomerController.java  HealthController.java  WhatsappWebhookController.java
app/src/main/java/br/com/urbana/connect/application/dto/: ConversationDTO.java  CustomerDTO.java
app/src/main/java/br/com/urbana/connect/domain/enums/: ConversationStatus.java  CustomerStatus.java  MessageDirection.java  MessageStatus.java  MessageType.java
app/src/main/java/br/com/urbana/connect/domain/model/: Conversation.java  ConversationContext.java  Customer.java  Message.java
app/src/main/java/br/com/urbana/connect/domain/port/input/: ConversationManagementUseCase.java  CustomerManagementUseCase.java  MessageProcessingUseCase.java  WebhookUseCase.java
app/src/main/java/br/com/urbana/connect/domain/port/output/: ConversationRepository.java  CustomerRepository.java  GptServicePort.java  MessageRepository.java  WhatsappServicePort.java
app/src/main/java/br/com/urbana/connect/domain/service/: ConversationContextService.java  ConversationService.java  CustomerService.java  MessageService.java  PromptBuilderService.java  WebhookService.java
app/src/main/java/br/com/urbana/connect/infrastructure/client/: OpenAiGptService.java  WebhookPayloadProcessor.java  WhatsappApiService.java
app/src/main/java/br/com/urbana/connect/infrastructure/persistence/: ConversationMongoRepository.java  CustomerMongoRepository.java  MessageMongoRepository.java  MongoConversationRepository.java  MongoCustomerRepository.java  MongoMessageRepository.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/test/java/br/com/urbana/connect/application/config/: AbstractIntegrationTest.java  TestConfig.java  TestWhatsappConfig.java  TestWhatsappService.java
app/src/test/java/br/com/urbana/connect/application/controller/: WhatsappWebhookControllerIT.java
app/src/test/java/br/com/urbana/connect/config/: WireMockConfig.java
app/src/test/java/br/com/urbana/connect/domain/model/: ConversationContextTest.java  ConversationTest.java  CustomerTest.java  MessageTest.java
app/src/test/java/br/com/urbana/connect/domain/service/: ConversationContextServiceTest.java  ConversationServiceTest.java  CustomerServiceTest.java  MessageServiceTest.java  PromptBuilderServiceTest.java
app/src/test/java/br/com/urbana/connect/infrastructure/client/: OpenAiGptServiceTest.java
app/src/test/resources/: application-test.yml
app/src/test/resources/wiremock/mappings/: whatsapp-mark-as-read-success.json  whatsapp-send-message-success.json
docs/arquitetura/: README.md  arquitetura-detalhada.md  conclusao.md  diagrama-alto-nivel.md  estrutura-de-dados.md  fluxo-de-dados.md  infraestrutura.md
infra/k8s/: README.md
infra/k8s/app/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
infra/k8s/cert-manager/: cluster-issuer.yaml  kustomization.yaml
infra/k8s/mongodb/: kustomization.yaml  mongodb-simple-template.yaml
infra/k8s/observability/: urbana-connect-rules.yaml  urbana-connect-servicemonitor.yaml
infra/k8s/prometheus/: values-prod.yaml  values.yaml
infra/k8s/secrets/: .gitignore  README.md
infra/k8s/secrets/templates/: mongodb-secret-template.yaml  openai-secret-template.yaml  registry-secret-template.yaml  secret-template.yaml  whatsapp-secret-template.yaml
infra/terraform/: main.tf
infra/terraform/01-doks-cluster/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
infra/terraform/02-kube-addons/: .terraform.lock.hcl  main.tf  namespace.tf  observability.tf  outputs.tf  prometheus.tf  providers.tf  variables.tf
infra/terraform/03-app-platform/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
infra/terraform/doks/: helm_charts.tf  main.tf
k8s/production/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
k8s/staging/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
src/main/java/com/seudominio/app/: Application.java
src/main/java/com/seudominio/app/controller/: HealthController.java
src/main/resources/: application-production.properties  application-staging.properties  application.properties
src/test/java/com/seudominio/app/: ApplicationTests.java
src/test/java/com/seudominio/app/controller/: HealthControllerTest.java
src/test/java/com/seudominio/app/integration/: HealthControllerIntegrationTest.java
src/test/resources/: application-test.properties
terraform/: README.md
terraform/environments/dev/: backend.tf  main.tf  providers.tf  terraform.tfvars  variables.tf
terraform/environments/prod/: .terraform.lock.hcl  backend.tf  main.tf  terraform.tfvars  variables.tf
terraform/environments/staging/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/modules/compute/: main.tf  outputs.tf  variables.tf
terraform/modules/database/: main.tf  outputs.tf  variables.tf
terraform/modules/network/: main.tf  outputs.tf  variables.tf
terraform/modules/security/: main.tf  outputs.tf  variables.tf
terraform/modules/storage/: main.tf  outputs.tf  variables.tf
terraform/scripts/: apply.sh  ci-cd-pipeline.yml  destroy.sh  init.sh
urbana-connect-infra/terraform/: .terraform.lock.hcl  outputs.tf  providers.tf  variables.tf
