# Configurações específicas para o ambiente de produção
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Configurações de logging
logging.level.root=WARN
logging.level.com.seudominio=INFO

# Configurações de cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s 