# Configurações específicas para o ambiente de homologação
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Configurações de logging
logging.level.root=INFO
logging.level.com.seudominio=INFO 