# Informações do projeto
sonar.projectKey=urbana-do-brasil_urbana-connect
sonar.organization=urbana-do-brasil

# Configurações de código-fonte e testes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.sourceEncoding=UTF-8
sonar.java.source=17

# Configurações do JaCoCo para relatórios de cobertura
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Exclusões (opcional)
sonar.exclusions=src/main/java/com/urbanaconnect/config/**/* 